BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here
BINANCE_TESTNET_API_KEY=your_testnet_api_key_here
BINANCE_TESTNET_API_SECRET=your_testnet_api_secret_here
BITGET_API_KEY=bg_538b984ce3faf0c32e8d68e2f88cc8ff
BITGET_API_SECRET=35e87bf98d449a6d4acf8ae9ab2f6cf7a2caea2320fa882c1804772a5436f859
BITGET_PASSPHRASE=kFVzAdXWynK5 